# beg-spring-boot-2

./: .gitignore  LICENSE.txt  README.md
chapter-01/: pom.xml
chapter-01/hello-springboot/: README.md  build.gradle  pom.xml
chapter-01/hello-springboot/src/main/java/com/apress/demo/: Application.java
chapter-01/hello-springboot/src/main/resources/: data.sql
chapter-01/springmvc-jpa-demo/: README.md  build.gradle  pom.xml
chapter-01/springmvc-jpa-demo/src/main/resources/: application-prod.properties  application.properties  log4j.properties
chapter-03/conditional/: README.md  build.gradle  pom.xml
chapter-03/conditional/src/main/java/com/apress/demo/: AppConfig.java  DatabaseType.java  DatabaseTypeCondition.java  JdbcUserDAO.java  MongoDBDatabaseTypeCondition.java  MongoDbTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  UserDAO.java  UserDAOBeanNotPresentsCondition.java
chapter-03/conditional/src/test/java/com/apress/demo/: ConditionalTest.java
chapter-04/springboot-essentials/: README.md  build.gradle  pom.xml
chapter-04/springboot-essentials/src/main/java/com/apress/demo/: DataSourceConfig.java  SpringbootEssentialsApplication.java
chapter-04/springboot-essentials/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
chapter-04/springboot-essentials/src/test/java/com/apress/demo/: SpringbootEssentialsApplicationTest.java
chapter-05/: pom.xml
chapter-05/spring-jdbc-demo/: README.md  build.gradle  pom.xml
chapter-05/spring-jdbc-demo/src/main/java/com/apress/demo/: AppConfig.java  User.java  UserRepository.java
chapter-05/spring-jdbc-demo/src/test/java/com/apress/demo/: UserServiceTest.java
chapter-05/springboot-flyway-demo/: README.md  build.gradle  pom.xml
chapter-05/springboot-flyway-demo/src/main/java/com/apress/demo/: SpringbootFlywayDemoApplication.java  User.java  UserRepository.java
chapter-05/springboot-flyway-demo/src/main/resources/: application-prod.properties
chapter-05/springboot-flyway-demo/src/main/resources/db/migration/: V1_1__init.sql  V1_2__Add_Col_Dob.sql
chapter-05/springboot-flyway-demo/src/test/java/com/apress/demo/: SpringbootFlywayDemoApplicationTests.java
chapter-05/springboot-jdbc-demo/: README.md  build.gradle  pom.xml
chapter-05/springboot-jdbc-demo/src/main/java/com/apress/demo/: SpringbootJdbcDemoApplication.java
chapter-05/springboot-jdbc-demo/src/main/resources/: application-prod.properties  application.properties
chapter-05/springboot-jdbc-demo/src/test/java/com/apress/demo/: SpringbootJdbcDemoApplicationTests.java
chapter-08/springboot-multiple-datasources-demo/: README.md  build.gradle  pom.xml
chapter-08/springboot-multiple-datasources-demo/src/main/java/com/apress/demo/: SpringbootMultipleDSDemoApplication.java
chapter-08/springboot-multiple-datasources-demo/src/main/resources/: application-prod.properties  application.properties
chapter-08/springboot-multiple-datasources-demo/src/test/java/com/apress/demo/: SpringbootMultipleDSDemoApplicationTests.java
chapter-12/: pom.xml
chapter-12/spring-boot-webflux-annotation-demo/: pom.xml
chapter-12/spring-boot-webflux-annotation-demo/src/main/java/com/apress/webfluxdemo/: SampleDataPopulator.java  SpringBootWebfluxAnnotationDemoApplication.java  User.java  UserController.java  UserListController.java  UserReactiveRepository.java
chapter-12/spring-boot-webflux-annotation-demo/src/main/resources/templates/: users.html
chapter-12/spring-boot-webflux-annotation-demo/src/test/java/com/apress/webfluxdemo/: SpringBootWebfluxAnnotationDemoApplicationTests.java
chapter-12/spring-boot-webflux-functional-demo/: build.gradle  pom.xml
chapter-12/spring-boot-webflux-functional-demo/src/main/java/com/apress/webfluxdemo/: SampleDataPopulator.java  SpringBootWebfluxFunctionalDemoApplication.java  User.java  UserHandler.java  UserReactiveRepository.java
chapter-12/spring-boot-webflux-functional-demo/src/main/resources/: application.properties
chapter-12/spring-boot-webflux-functional-demo/src/main/resources/templates/: index.html
chapter-12/spring-boot-webflux-functional-demo/src/test/java/com/apress/webfluxdemo/: SpringBootWebfluxFunctionalDemoApplicationTests.java
chapter-13/springboot-thymeleaf-security-demo/: README.md  build.gradle  pom.xml
chapter-13/springboot-thymeleaf-security-demo/src/main/java/com/apress/demo/: SpringbootThymeleafSecurityDemoApplication.java
chapter-13/springboot-thymeleaf-security-demo/src/main/resources/: application.properties  data.sql
chapter-13/springboot-thymeleaf-security-demo/src/main/resources/templates/: adminhome.html  index.html  layout.html  userhome.html
chapter-16/twitter4j-spring-boot-starter/: pom.xml
chapter-17/: README.md  pom.xml
chapter-17/springboot-groovy-demo/: README.md  build.gradle  pom.xml
chapter-17/springboot-groovy-demo/src/main/groovy/com/apress/springbootgroovydemo/: HomeController.groovy  SpringbootGroovyDemoApplication.groovy  User.groovy  UserRepository.groovy
chapter-17/springboot-groovy-demo/src/main/resources/templates/: home.html
chapter-17/springboot-groovy-demo/src/test/groovy/com/apress/springbootgroovydemo/: SpringbootGroovyDemoApplicationTests.groovy
chapter-17/springboot-kotlin-demo/: README.md  build.gradle  pom.xml
chapter-17/springboot-kotlin-demo/src/main/kotlin/com/apress/demo/: HomeController.kt  SpringbootKotlinDemoApplication.kt  (+2 more)
chapter-17/springboot-kotlin-demo/src/main/resources/: data.sql
chapter-17/springboot-kotlin-demo/src/main/resources/templates/: home.html
chapter-17/springboot-scala-demo/: README.md  build.gradle  pom.xml  settings.gradle
chapter-17/springboot-scala-demo/gradle/wrapper/: gradle-wrapper.properties
chapter-19/springboot-heroku-demo/: README.md  build.gradle  docker-compose.yml  pom.xml
chapter-19/springboot-heroku-demo/src/main/docker/: Dockerfile
chapter-19/springboot-heroku-demo/src/main/resources/: application-docker.properties  data.sql
(+427 files in other folders)
