<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apress</groupId>
	<artifactId>chapter-05</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Working with JdbcTemplate</description>

	<modules>
		<module>spring-jdbc-demo</module>
		<module>springboot-jdbc-demo</module>
		<module>springboot-flyway-demo</module>
	</modules>
	
</project>
