buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "com.h2database:h2"
	compile "mysql:mysql-connector-java"
}
