<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apress</groupId>
	<artifactId>chapter-17</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>chapter-17</name>
	<description>SpringBoot with Groovy, Scala, Kotlin</description>
	
	<modules>
		<module>springboot-groovy-demo</module>
		<module>springboot-scala-demo</module>
		<module>springboot-kotlin-demo</module>
	</modules>
	
</project>
