buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"

version = '1.0-SNAPSHOT'
	
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR1'
    }
}

dependencies {
	compile "org.springframework:spring-context"
	compile "org.springframework:spring-jdbc"
	compile "org.springframework:spring-test"
	compile "org.slf4j:jcl-over-slf4j"
	compile "org.slf4j:slf4j-api"
	compile "org.slf4j:slf4j-log4j12"
	compile "log4j:log4j"
	compile "commons-dbcp:commons-dbcp"
	compile "com.h2database:h2"
	compile "mysql:mysql-connector-java"
	testCompile "junit:junit"
}
